{


  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Contact_us;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}
